# test-conference-management

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/java/com/herokuapp/s3_conference_mgmt/: S3ConferenceMgmtApplication.java
src/main/java/com/herokuapp/s3_conference_mgmt/entity/: Conference.java
src/test/java/com/herokuapp/s3_conference_mgmt/: S3ConferenceMgmtApplicationTests.java
